server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/app;

  # MUDANÇA FINAL AQUI: Dizemos para o Nginx procurar primeiro pelo index.csr.html
  index index.csr.html index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}